<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="GuardDispatchSystem.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>疫情物資管控系統</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
          body, form {
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #;
        }
           #Main {
            margin: 0 auto;
            text-align: center;
            width: 100%;
        }
           #Content {
            margin: 0 auto;
            text-align: center;
            width: 76%;
            background-color: aliceblue;
            border-left: solid 1px #c5d129;
            border-right: solid 1px #c5d129;
        }

        .auto-style1 {
            width: 100%;
            height: 119px;
        }
        .auto-style2 {
            height: 53px;
        }
        .auto-style3 {
            width: 226px;
        }
        .auto-style4 {
            height: 53px;
            width: 226px;
        }
        .auto-style5 {
            width: 672px;
        }
        .auto-style6 {
            height: 53px;
            width: 672px;
        }
       
    #menu ul {
	  margin:0;
	  padding:10px 10px 0 10px;
	  list-style:none;
            height: 28px;
        }
    #menu li {
      display:inline;
      margin:0;
      padding:0;
      font: bold 11px/1.5em Verdana,宋体;
      }
    #menu a {
      float:left;
      background:url('http://localhost:52844/Images/tableft.gif') no-repeat left top;
      margin:0;
      padding:0 0 0 4px;
      text-decoration:none;
            width: 83px;
        }

     
    A:link
{
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}

a{color:#333;}

A
{
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}




        .auto-style8 {
            width: 98px;
        }
        .auto-style9 {
            width: 267px;
        }




    </style>
</head>
<body style="height: 174px">
    <form id="form1" runat="server">
    <div height: 131px; width: 903px;" aria-checked="false">
        <table class="auto-style1" style="background-image: url('/Images/biaoti111.jpg')">
            <tr>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style5">&nbsp;</td>
                <td colspan="3">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style4"></td>
                <td class="auto-style6" style="font-family: 黑体; font-size: 40px; font-weight: bolder; text-align: center; color: #3399FF">疫 情 物 資 管 控 系 統</td>
                <td class="auto-style2" colspan="3"></td>
            </tr>
            <tr>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style5">&nbsp;</td>
                <td style="color: #FF0000; font-size: small; font-weight: bold;" class="auto-style9">
                    <asp:Label ID="Labuser" runat="server" Text="當前用戶："></asp:Label>
                    <asp:Label ID="lab_Acount" runat="server" ForeColor="Red" Text="Label"></asp:Label>
                </td>
                <td style="color: #FF0000; font-size: small; font-weight: bold;" class="auto-style8">
                    <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" Font-Size="Medium" ForeColor="Blue" NavigateUrl="~/Login.aspx" Text="Sign Out"></asp:HyperLink>
                </td>
                <td style="color: #FF0000; font-size: small; font-weight: bold;">&nbsp;</td>
            </tr>
        </table>
    </div>

        

             <div id="menu" style="position: relative; top: 0px; left: 0px; height: 41px;">
                 <ul style="background-color: AliceBlue">
                     <li id="1" <%=show1 %>=""><a href="Stockimport.aspx" title="物資導入" style="border: thin outset #FFFFFF; background-color: #99CC00; color: #FFFFFF;  font-size:small ; height: 25px;"><span  style=" vertical-align:middle ;text-align :center ;">物資導入</span></a></li>
                     <li id="5" <%=show2 %>=""><a href="StockReceive.aspx" title="物資領用" style="font-size: small; color: #FFFFFF; background-color: #99CC00; border: thin outset #FFFFFF; height: 25px;"><span  style=" vertical-align:middle ;text-align :center ;">物資領用</span></a></li>
                     <li id="6" <%=show3 %>=""><a href="ReceiveReport.aspx" title="領取報表" style="border: thin outset #FFFFFF; font-size: small; color: #FFFFFF; background-color: #99CC00; height: 25px;"><span  style=" vertical-align:middle ;text-align :center ;">領取報表</span></a></li>
                     <li id="2" <%=show4 %>=""><a href="StockReport.aspx?ID=888" title="庫存報表" style="border: thin outset #FFFFFF; background-color: #99CC00; color: #FFFFFF; font-size: small; height: 25px;"><span  style=" vertical-align:middle ;text-align :center ;">庫存報表</span></a></li>
                           <%-- <li id="7" <%=show3 %>=""><a href="Group_Manage.aspx" title="編組管理" style="font-size: small; color: #FFFFFF; background-color: #99CC00; border: thin outset #FFFFFF; height: 25px;"><span  style=" vertical-align:middle ;text-align :center ;">編組管理</span></a></li>
                     <li id="8" <%=show4 %>=""><a href="Status_Manage.aspx" title="現況管理" style="font-size: small; color: #FFFFFF; background-color: #99CC00; border: thin outset #FFFFFF; height: 25px;"><span  style=" vertical-align:middle ;text-align :center ;">現況管理</span></a></li>
                     <li id="9" <%=show6 %>=""><a href="CheckData.aspx" title="信息核准" style="font-size: small; color: #FFFFFF; background-color: #99CC00; border: thin outset #FFFFFF; height: 25px;"><span  style=" vertical-align:middle ;text-align :center ;">信息核准</span></a></li>
                     <li id="3" <%=show1 %>=""><a href="System_Setting.aspx" title="系統設定" style="border: thin outset #FFFFFF; font-size: small; background-color: #99CC00; color: #FFFFFF; height: 25px;"><span  style=" vertical-align:middle ;text-align :center ;">系統設定</span></a></li>--%>
                      </ul>
             </div>

         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         </asp:ContentPlaceHolder>


        <div style="background-color: #E3ECF3; height: 160px; line-height: 40px; text-align: center;">
            <asp:Label ID="Label1" runat="server" Font-Size="Small" Text="東  莞  東  聚  疫  情  物  資  管  控  系  統"></asp:Label>
            <br />
            <asp:Label ID="Label2" runat="server" Font-Size="Small" Text="系統問題聯繫 IT Ap-team Monica.Huang  分機:8094"></asp:Label>
            <br />
            <asp:Label ID="lblCopyright" runat="server" Text="Copyright ©2017 Primax Electronics Ltd." Font-Size="Small"></asp:Label>
            <br />
        </div>
    </form>
</body>
</html>
